# AI

./: .gitignore
AI01/: pom.xml
AI01/labs1/: pom.xml
AI01/labs1/src/main/java/alex/ai01labs/: BreadFirstSearch.java  DepthFirstSearch.java  DepthFirstSearchEx.java  DepthFirstSearchRecursion.java  Vertex.java  VertexEx.java
AI01/labs1/src/main/java/alex/ai01labs/astar/: AStarSearch.java  Edge.java  Node.java  NodeComparator.java
AI01/labs1/src/main/java/alex/ai01labs/bruteforce/: BruteForce.java  HillClimbing.java
AI01/labs1/src/main/java/alex/ai01labs/iddfs/: IDDFS.java  Node.java
AI01/labs1/src/main/java/alex/ai01labs/maze/: MazeEscapeBacktrack.java  MazeSolver.java
AI01/labs1/src/main/java/alex/ai01labs/metaheuristic/annealing/: AnnealingDemo.java  City.java  PostmanConstants.java  Repository.java  SimulatedAnnealing.java  SingleTour.java  TourMutator.java
AI01/labs1/src/main/java/alex/ai01labs/metaheuristic/genetic/: Constants.java  GeneticAlgorithm.java  GeneticApp.java  Individual.java  Population.java
AI01/labs1/src/main/java/alex/ai01labs/metaheuristic/genetic/knapsack/: KnapsackChallenge.java
AI01/labs1/src/main/java/alex/ai01labs/metaheuristic/swarm/: Constants.java  PSOApp.java  Particle.java  ParticleSwarmOptimization.java
AI01/labs1/src/main/java/alex/ai01labs/metaheuristic/tictactoe/: Board.java  Cell.java  CellState.java  Game.java  GameApp.java
AI01/labs2/: pom.xml
AI01/labs2/src/main/java/alex/neuralnetwork/backprop_perceptron/: ActivationFunc.java  BackpropNeuralNetwork.java  BackpropPerceptronApp.java  CharReader.java  IrisDataSetApp.java  Layer.java  OCRApp.java
AI01/labs2/src/main/java/alex/neuralnetwork/hopfield/: ActivationFunction.java  HopfieldApp.java  HopfieldNetwork.java  Matrix.java  Utils.java
AI01/labs2/src/main/java/alex/neuralnetwork/perceptron/: ActivationFunction.java  SimpleNetwork.java  SimplePerceptronApp.java
AI01/labs3/: README.md  pom.xml
AI01/labs3/src/main/java/alex/deeplearning/: IrisDataset.java  MnistDatasetApp.java  SentimentsApp.java  SmileApp.java  XorApp.java
AI01/labs3/src/main/java/alex/deeplearning/utils/: DataUtilities.java  SentimentExampleIterator.java
documentation-helper/: Pipfile  README.md  chat.py  constants.py  front.py  ingestion.py  langchain-ingestion.py  wget-log
ice_breaker/: README.md  alex.json  app.py  ice_breaker.py  output_parsers.py
intro-to-vector-db/: .gitignore  Pipfile  faiss-store.py  (+3 more)
(+346 files in other folders)
